org.softtek.name=Softtek
org.softtek.addrss=Banglore
org.softtek.pincode=560076
org.softtek.contact=567832678
//softtek.size=600


##simple properties
org.softtek.eno=001
org.softtek.ename=shivan
##array first way
org.softtek.favcolour[0]=red
org.softtek.favcolour[1]=blue
 # array second way
 # org.softtek.favcolour=green,voilet

##list using first way
#org.softtek.nick-name[0]=bunty
#org.softtek.nick-name[1]=chintu

##list using second way
org.softtek.nick-name=bunty,chintu

#Map <prefix>.<prop>.<key>=<value>
org.softtek.idetails.adhar=23456756789
org.softtek.idetails.pan=234567896

#set using the seconfd way 
org.softtek.phone-numbers[0]=4567898765
org.softtek.phone-numbers[1]=34569876456
#org.softtek.phone-numbers=3456785678,456745678


##has a property
#<prefix>.<property>.<subproperty>=value
org.softtek.company.name=Softtek
org.softtek.company.addrss=Banglore
org.softtek.company.pincode=560076
org.softtek.company.contact=567832678
org.softtek.company.size=100

